[gd_scene load_steps=29 format=3 uid="uid://b36tv2qkejihp"]

[ext_resource type="Script" path="res://scripts/CueBall.gd" id="1_vfq5q"]
[ext_resource type="Texture2D" uid="uid://bek0sinan74w6" path="res://images/sprites/Ball Lighting.png" id="2_gpo2q"]
[ext_resource type="Script" path="res://scripts/BallShading.gd" id="3_pw8rj"]
[ext_resource type="Texture2D" uid="uid://k8muokcpla5b" path="res://images/sprites/Ball Animations-Sheet.png" id="4_tlxmn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_300ds"]
bounce = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ir13i"]
load_path = "res://.godot/imported/Cue-Ball.png-183659f03320b0f09cea6a2f7c8ee170.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_c5b7w"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_v6omj"]
radius = 177.406

[sub_resource type="Animation" id="Animation_jgdp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:texture:load_path")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://.godot/imported/Cue-Ball.png-183659f03320b0f09cea6a2f7c8ee170.ctex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionSprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wcq56"]
resource_name = "explosion"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:texture:load_path")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://.godot/imported/Ball Animations-Sheet.png-7fa478d48b658cadfcdbdc6fe8e58416.ctex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExplosionSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionSprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_ball"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xaa6u"]
_data = {
"RESET": SubResource("Animation_jgdp1"),
"explosion": SubResource("Animation_wcq56")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_i2qg8"]
atlas = ExtResource("4_tlxmn")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bmp"]
atlas = ExtResource("4_tlxmn")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guc2r"]
atlas = ExtResource("4_tlxmn")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dua3m"]
atlas = ExtResource("4_tlxmn")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpnk"]
atlas = ExtResource("4_tlxmn")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvm53"]
atlas = ExtResource("4_tlxmn")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw58o"]
atlas = ExtResource("4_tlxmn")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqr1f"]
atlas = ExtResource("4_tlxmn")
region = Rect2(672, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_105rw"]
atlas = ExtResource("4_tlxmn")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxi3"]
atlas = ExtResource("4_tlxmn")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3tbu"]
atlas = ExtResource("4_tlxmn")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6wl"]
atlas = ExtResource("4_tlxmn")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwy7c"]
atlas = ExtResource("4_tlxmn")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7mf"]
atlas = ExtResource("4_tlxmn")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwev"]
atlas = ExtResource("4_tlxmn")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8n6d"]
atlas = ExtResource("4_tlxmn")
region = Rect2(672, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6msq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dua3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvm53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqr1f")
}],
"loop": true,
"name": &"Pusher",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_105rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3tbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8n6d")
}],
"loop": true,
"name": &"Wormhole",
"speed": 10.0
}]

[node name="CueBall" type="RigidBody2D" groups=["balls"]]
texture_filter = 1
position = Vector2(386, 199)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_300ds")
continuous_cd = 1
max_contacts_reported = 20
contact_monitor = true
linear_damp = 0.5
script = ExtResource("1_vfq5q")

[node name="CueBallSprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ir13i")
hframes = 8
vframes = 3

[node name="ExplosionSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_ir13i")

[node name="BallShading" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
texture = ExtResource("2_gpo2q")
script = ExtResource("3_pw8rj")

[node name="CueBallCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_c5b7w")

[node name="CueBallAreaOfEffect" type="Area2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)

[node name="CueBallAreaOfEffectShape" type="CollisionShape2D" parent="CueBallAreaOfEffect"]
shape = SubResource("CircleShape2D_v6omj")

[node name="CueBallAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xaa6u")
}

[node name="WormholeAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
sprite_frames = SubResource("SpriteFrames_j6msq")
animation = &"Wormhole"
autoplay = "Wormhole"

[node name="PusherAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
sprite_frames = SubResource("SpriteFrames_j6msq")
animation = &"Wormhole"
autoplay = "Pusher"

[connection signal="body_entered" from="." to="." method="_on_collision"]
