[gd_scene load_steps=12 format=3 uid="uid://f4uvjp4h6ncd"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_a5qft"]
[ext_resource type="PackedScene" uid="uid://b36tv2qkejihp" path="res://scenes/Cue_ball.tscn" id="2_dwidy"]
[ext_resource type="PackedScene" uid="uid://dv22eaqmagwj8" path="res://scenes/Ball.tscn" id="2_scnxk"]
[ext_resource type="PackedScene" uid="uid://bv3o2m1rpr8yt" path="res://scenes/Cue.tscn" id="3_3p12d"]
[ext_resource type="PackedScene" uid="uid://bguhci6hl27rj" path="res://scenes/Table.tscn" id="7_crmhv"]
[ext_resource type="PackedScene" uid="uid://c20co81484jkb" path="res://scenes/Time.tscn" id="9_lvxkc"]
[ext_resource type="Script" path="res://scripts/Glass.gd" id="16_n31ak"]
[ext_resource type="Texture2D" uid="uid://c0hc7wlc4xrp5" path="res://images/placeholder/wall-placeholder.png" id="17_ecrln"]
[ext_resource type="Script" path="res://scripts/CueBallsDisplay.gd" id="18_bsnyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nof4j"]
size = Vector2(46, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ht6s"]
size = Vector2(56, 56)

[node name="Level2" type="Node2D"]
script = ExtResource("1_a5qft")
cue_balls = Array[int]([0, 3, 1, 2, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0])

[node name="Ball" parent="." instance=ExtResource("2_scnxk")]

[node name="Ball2" parent="." instance=ExtResource("2_scnxk")]
position = Vector2(162, 152)

[node name="Cue" parent="." instance=ExtResource("3_3p12d")]

[node name="CueBall" parent="." instance=ExtResource("2_dwidy")]

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(162, 130)
collision_layer = 4
collision_mask = 7
linear_damp = 4.0
angular_damp = 10.0

[node name="WallSprite" type="Sprite2D" parent="Wall"]
scale = Vector2(0.804635, 0.0618307)
texture = ExtResource("17_ecrln")

[node name="WallCollision" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_nof4j")

[node name="Wall4" type="RigidBody2D" parent="."]
position = Vector2(162, 173)
collision_layer = 4
collision_mask = 7
linear_damp = 4.0
angular_damp = 10.0

[node name="WallSprite" type="Sprite2D" parent="Wall4"]
scale = Vector2(0.804635, 0.0618307)
texture = ExtResource("17_ecrln")

[node name="WallCollision" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_nof4j")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(136, 152)
rotation = 1.57079
collision_layer = 4
collision_mask = 7
linear_damp = 4.0
angular_damp = 10.0

[node name="WallSprite" type="Sprite2D" parent="Wall2"]
scale = Vector2(0.804635, 0.0618307)
texture = ExtResource("17_ecrln")

[node name="WallCollision" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_nof4j")

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2(189, 151)
rotation = 1.57079
collision_layer = 4
collision_mask = 7
linear_damp = 4.0
angular_damp = 10.0

[node name="WallSprite" type="Sprite2D" parent="Wall3"]
scale = Vector2(0.804635, 0.0618307)
texture = ExtResource("17_ecrln")

[node name="WallCollision" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_nof4j")

[node name="Glass" type="RigidBody2D" parent="."]
position = Vector2(380, 174)
collision_layer = 4
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("16_n31ak")

[node name="GlassCollision" type="CollisionShape2D" parent="Glass"]
z_index = 1
rotation = -0.637045
scale = Vector2(0.165, 3.165)
shape = SubResource("RectangleShape2D_1ht6s")

[node name="GlassSprite" type="Sprite2D" parent="Glass"]
rotation = -0.637045
scale = Vector2(0.165, 3.165)
texture = ExtResource("17_ecrln")

[node name="Table" parent="." instance=ExtResource("7_crmhv")]

[node name="CueBallsDisplay" type="BoxContainer" parent="."]
layout_direction = 3
offset_left = -568.0
offset_top = 48.0
offset_right = -313.0
offset_bottom = 64.0
script = ExtResource("18_bsnyr")

[node name="Time" parent="." instance=ExtResource("9_lvxkc")]

[connection signal="balls_stopped" from="." to="CueBallsDisplay" method="_on_balls_stopped"]
[connection signal="body_entered" from="Glass" to="Glass" method="_on_body_entered"]
