[gd_scene load_steps=6 format=3 uid="uid://dfxuyufo3wons"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_ma1sx"]
[ext_resource type="PackedScene" uid="uid://bv3o2m1rpr8yt" path="res://scenes/Cue.tscn" id="2_qi5rn"]
[ext_resource type="PackedScene" uid="uid://dv22eaqmagwj8" path="res://scenes/Ball.tscn" id="4_dcpa8"]
[ext_resource type="PackedScene" uid="uid://b36tv2qkejihp" path="res://scenes/Cue_ball.tscn" id="4_n1pbe"]
[ext_resource type="PackedScene" uid="uid://bguhci6hl27rj" path="res://scenes/Table.tscn" id="9_hrqj1"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_ma1sx")
cue_balls = Array[int]([0, 1, 0, 0, 0, 0, 0, 0])

[node name="Cue" parent="." instance=ExtResource("2_qi5rn")]

[node name="Ball" parent="." instance=ExtResource("4_dcpa8")]
position = Vector2(173, 174)
continuous_cd = 2

[node name="Ball2" parent="." instance=ExtResource("4_dcpa8")]
position = Vector2(305, 187)
continuous_cd = 2

[node name="CueBall" parent="." instance=ExtResource("4_n1pbe")]
position = Vector2(391, 210)
continuous_cd = 2

[node name="Table" parent="." instance=ExtResource("9_hrqj1")]
