[gd_scene load_steps=8 format=3 uid="uid://bbv58d3d5rjba"]

[ext_resource type="Script" path="res://scripts/Level_Select.gd" id="1_h6ik7"]
[ext_resource type="Texture2D" uid="uid://dc8e2qebsigl7" path="res://images/ui/Level Select BG.png" id="1_sfy0l"]
[ext_resource type="Texture2D" uid="uid://ccycrnff24khu" path="res://images/ui/Level Select Title.png" id="2_tglhy"]
[ext_resource type="Texture2D" uid="uid://crawhyyk28vy7" path="res://images/ui/pause-menu/Return Button-Sheet.png" id="3_xqmpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52uoq"]
bg_color = Color(0, 0, 0.141176, 0.807843)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="AtlasTexture" id="AtlasTexture_yatmi"]
atlas = ExtResource("3_xqmpt")
region = Rect2(32, 32, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2nn"]
atlas = ExtResource("3_xqmpt")
region = Rect2(128, 32, 32, 34)

[node name="LevelSelect" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
script = ExtResource("1_h6ik7")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelSelectTitle" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("2_tglhy")

[node name="Panel" type="Panel" parent="Container"]
custom_minimum_size = Vector2(335, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_52uoq")

[node name="BoxContainer" type="BoxContainer" parent="Container/Panel"]
layout_mode = 0
offset_right = 334.0
offset_bottom = 398.0
alignment = 1
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="Container/Panel/BoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="BoxContainer" type="BoxContainer" parent="Container/Panel/BoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 328.0
offset_right = 360.0
offset_bottom = 34.0
texture_normal = SubResource("AtlasTexture_yatmi")
texture_pressed = SubResource("AtlasTexture_en2nn")

[node name="LevelSelectBackground" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 1146.0
offset_bottom = 640.0
mouse_filter = 2
texture = ExtResource("1_sfy0l")
