[gd_scene load_steps=2 format=3 uid="uid://da1uht6nbhxv3"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_tihin"]

[node name="Main" type="Node2D"]

[node name="MainMenu" type="Panel" parent="."]
offset_right = 642.0
offset_bottom = 362.0
script = ExtResource("1_tihin")

[node name="Button" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 230.0
offset_top = 171.0
offset_right = 409.0
offset_bottom = 202.0
text = "CLICK ME FOR LEVEL 1"

[node name="DebugPower" type="RichTextLabel" parent="."]
offset_right = 1000.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.8, 1.8)

[connection signal="pressed" from="MainMenu/Button" to="MainMenu" method="_on_button_pressed"]
