[gd_scene load_steps=4 format=3 uid="uid://da1uht6nbhxv3"]

[ext_resource type="PackedScene" uid="uid://t5p7ngld6w1v" path="res://scenes/Main_Menu.tscn" id="1_kkx2b"]
[ext_resource type="PackedScene" uid="uid://b1cgybdlf1n4o" path="res://scenes/Options_Menu.tscn" id="3_mbaoq"]
[ext_resource type="PackedScene" uid="uid://dwam8qve7q2or" path="res://scenes/Level_end.tscn" id="8_agxvw"]

[node name="Main" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_kkx2b")]

[node name="LevelEnd" parent="." instance=ExtResource("8_agxvw")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.8, 1.8)

[node name="OptionsMenu" parent="." instance=ExtResource("3_mbaoq")]
