[gd_scene load_steps=40 format=3 uid="uid://b1cgybdlf1n4o"]

[ext_resource type="Script" path="res://scripts/OptionsMenu.gd" id="1_0dwde"]
[ext_resource type="Texture2D" uid="uid://crawhyyk28vy7" path="res://images/ui/pause-menu/Return Button-Sheet.png" id="2_50pxg"]
[ext_resource type="Texture2D" uid="uid://bbqlcx55y7mrr" path="res://images/ui/pause-menu/Mute Sound-Sheet.png" id="3_wnh5e"]
[ext_resource type="Texture2D" uid="uid://6780mfff6cy" path="res://images/ui/pause-menu/Sound Slider Knob.png" id="5_5cpmr"]
[ext_resource type="Texture2D" uid="uid://c7747vfnnggod" path="res://images/ui/pause-menu/Mute Music-Sheet.png" id="6_atved"]
[ext_resource type="Texture2D" uid="uid://c0o7fo7njvn7j" path="res://images/ui/pause-menu/Music Slider Knob.png" id="7_5crbw"]
[ext_resource type="Texture2D" uid="uid://bkx0uxj1dc2hm" path="res://images/ui/pause-menu/Options Menu Extras-Sheet.png" id="7_exnir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kly5a"]
bg_color = Color(0, 0, 0, 0.854902)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi51l"]
atlas = ExtResource("3_wnh5e")
region = Rect2(3, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifuc"]
atlas = ExtResource("3_wnh5e")
region = Rect2(35, 0, 26, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnd6o"]
content_margin_top = 6.0
bg_color = Color(0.658824, 0.419608, 0.313726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5i2f"]
bg_color = Color(0.472718, 0.287036, 0.204416, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdk3s"]
bg_color = Color(0.47451, 0.286275, 0.203922, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_swa5t"]
atlas = ExtResource("6_atved")
region = Rect2(3, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et4nd"]
atlas = ExtResource("6_atved")
region = Rect2(35, 0, 26, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg0n2"]
bg_color = Color(0.47451, 0.286275, 0.203922, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ButtonGroup" id="ButtonGroup_lk1ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmbn"]
atlas = ExtResource("7_exnir")
region = Rect2(416, 32, 108, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6yxn"]
atlas = ExtResource("7_exnir")
region = Rect2(32, 32, 107, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpxp"]
atlas = ExtResource("7_exnir")
region = Rect2(544, 32, 86, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb52"]
atlas = ExtResource("7_exnir")
region = Rect2(160, 32, 86, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlfo"]
atlas = ExtResource("7_exnir")
region = Rect2(640, 32, 109, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83546"]
atlas = ExtResource("7_exnir")
region = Rect2(256, 32, 109, 32)

[sub_resource type="ButtonGroup" id="ButtonGroup_67pmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eva8v"]
atlas = ExtResource("7_exnir")
region = Rect2(416, 96, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojfd"]
atlas = ExtResource("7_exnir")
region = Rect2(32, 96, 88, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjuq"]
atlas = ExtResource("7_exnir")
region = Rect2(512, 96, 120, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dei"]
atlas = ExtResource("7_exnir")
region = Rect2(128, 96, 120, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujuy"]
atlas = ExtResource("7_exnir")
region = Rect2(640, 96, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eetl"]
atlas = ExtResource("7_exnir")
region = Rect2(256, 96, 76, 32)

[sub_resource type="ButtonGroup" id="ButtonGroup_l8rgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqau"]
atlas = ExtResource("7_exnir")
region = Rect2(416, 160, 132, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfow"]
atlas = ExtResource("7_exnir")
region = Rect2(32, 162, 132, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kxb"]
atlas = ExtResource("7_exnir")
region = Rect2(576, 160, 120, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunfk"]
atlas = ExtResource("7_exnir")
region = Rect2(192, 160, 120, 32)

[sub_resource type="ButtonGroup" id="ButtonGroup_yq5s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hyln"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.866667)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4sp3"]
atlas = ExtResource("2_50pxg")
region = Rect2(32, 32, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a4i"]
atlas = ExtResource("2_50pxg")
region = Rect2(128, 34, 32, 35)

[node name="OptionsMenu" type="PanelContainer"]
process_mode = 3
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kly5a")
script = ExtResource("1_0dwde")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Header" type="RichTextLabel" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(62.865, 23.355)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]Options[/center]"

[node name="SFXVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SFX Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Sound effects"
horizontal_alignment = 1

[node name="SFXControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="SFXLabel" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer/SFXControls"]
visible = false
custom_minimum_size = Vector2(62.865, 23.355)
layout_mode = 2
text = "SFX"

[node name="ToggleSFXButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer/SFXControls"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_wi51l")
texture_pressed = SubResource("AtlasTexture_eifuc")

[node name="SFXSlider" type="HSlider" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer/SFXControls"]
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("5_5cpmr")
theme_override_icons/grabber_highlight = ExtResource("5_5cpmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_xnd6o")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_v5i2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_rdk3s")

[node name="MusicVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Music Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Music"
horizontal_alignment = 1

[node name="MusicControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="MusicLabel" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer/MusicControls"]
visible = false
custom_minimum_size = Vector2(62.865, 23.355)
layout_mode = 2
text = "Music
"

[node name="ToggleMusicButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer/MusicControls"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_swa5t")
texture_pressed = SubResource("AtlasTexture_et4nd")

[node name="MusicSlider" type="HSlider" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer/MusicControls"]
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_5crbw")
theme_override_icons/grabber_highlight = ExtResource("7_5crbw")
theme_override_styles/slider = SubResource("StyleBoxFlat_xnd6o")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_v5i2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_mg0n2")

[node name="ResolutionVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Resolution Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Resolution"
horizontal_alignment = 1

[node name="ResolutionControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LandscapeButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer/ResolutionControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_lk1ew")
texture_normal = SubResource("AtlasTexture_ecmbn")
texture_pressed = SubResource("AtlasTexture_e6yxn")

[node name="PortraitButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer/ResolutionControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_lk1ew")
texture_normal = SubResource("AtlasTexture_ttpxp")
texture_pressed = SubResource("AtlasTexture_odb52")

[node name="AutoDetectButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer/ResolutionControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_lk1ew")
texture_normal = SubResource("AtlasTexture_tmlfo")
texture_pressed = SubResource("AtlasTexture_83546")

[node name="DifficultyVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Difficulty Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Difficulty"
horizontal_alignment = 1

[node name="DifficultyControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AmateurButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer/DifficultyControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_67pmr")
texture_normal = SubResource("AtlasTexture_eva8v")
texture_pressed = SubResource("AtlasTexture_6ojfd")

[node name="ProfessionalButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer/DifficultyControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_67pmr")
texture_normal = SubResource("AtlasTexture_fwjuq")
texture_pressed = SubResource("AtlasTexture_j5dei")

[node name="MasterButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer/DifficultyControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_67pmr")
texture_normal = SubResource("AtlasTexture_sujuy")
texture_pressed = SubResource("AtlasTexture_7eetl")

[node name="AimVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Aim Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AimVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Aim type"
horizontal_alignment = 1

[node name="AimControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AimVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StandardButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AimVBoxContainer/AimControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_l8rgh")
texture_normal = SubResource("AtlasTexture_0rqau")
texture_pressed = SubResource("AtlasTexture_enfow")

[node name="ReverseButton" type="TextureButton" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AimVBoxContainer/AimControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_l8rgh")
texture_normal = SubResource("AtlasTexture_g4kxb")
texture_pressed = SubResource("AtlasTexture_wunfk")

[node name="FillScreenVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FillScreen Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FillScreenVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Stretch mode"
horizontal_alignment = 1

[node name="FillScreenControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FillScreenVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FillScreenButton" type="Button" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FillScreenVBoxContainer/FillScreenControls"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_yq5s7")
text = "Fill Screen"

[node name="BlackBarsButton" type="Button" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FillScreenVBoxContainer/FillScreenControls"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_yq5s7")
text = "Black Bars"

[node name="ResetVBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Reset Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Reset data"
horizontal_alignment = 1

[node name="ResetControls" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResetLevelsButton" type="Button" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer/ResetControls"]
layout_mode = 2
text = "Reset Levels"

[node name="ResetTimesButton" type="Button" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer/ResetControls"]
layout_mode = 2
text = "Reset Times"

[node name="ResetSettingsButton" type="Button" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer/ResetControls"]
layout_mode = 2
text = "Reset Settings"

[node name="ResetLevelConfirmationContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hyln")

[node name="HBoxContainer" type="HBoxContainer" parent="ResetLevelConfirmationContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ResetLevelConfirmationContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ResetLevelConfirmationContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Are you sure you wish to reset your level progression? This process is irreversible."

[node name="HBoxContainer" type="HBoxContainer" parent="ResetLevelConfirmationContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResetLevelConfirmButton" type="Button" parent="ResetLevelConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="ResetLevelCancelButton" type="Button" parent="ResetLevelConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ResetSettingsConfirmationContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hyln")

[node name="HBoxContainer" type="HBoxContainer" parent="ResetSettingsConfirmationContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ResetSettingsConfirmationContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ResetSettingsConfirmationContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Are you sure you wish to reset your settings? This process is irreversible."

[node name="HBoxContainer" type="HBoxContainer" parent="ResetSettingsConfirmationContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResetSettingsConfirmButton" type="Button" parent="ResetSettingsConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="ResetSettingsCancelButton" type="Button" parent="ResetSettingsConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ResetTimesConfirmationContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hyln")

[node name="HBoxContainer" type="HBoxContainer" parent="ResetTimesConfirmationContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ResetTimesConfirmationContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ResetTimesConfirmationContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Are you sure you wish to reset your times? This process is irreversible."

[node name="HBoxContainer" type="HBoxContainer" parent="ResetTimesConfirmationContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResetTimesConfirmButton" type="Button" parent="ResetTimesConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="ResetTimesCancelButton" type="Button" parent="ResetTimesConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="CloseOptionsButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_m4sp3")
texture_pressed = SubResource("AtlasTexture_18a4i")

[connection signal="toggled" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer/SFXControls/ToggleSFXButton" to="." method="_on_toggle_sfx_button_toggled"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SFXVBoxContainer/SFXControls/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer/MusicControls/ToggleMusicButton" to="." method="_on_toggle_music_button_toggled"]
[connection signal="value_changed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MusicVBoxContainer/MusicControls/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer/ResolutionControls/LandscapeButton" to="." method="_on_landscape_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer/ResolutionControls/PortraitButton" to="." method="_on_portrait_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResolutionVBoxContainer/ResolutionControls/AutoDetectButton" to="." method="_on_auto_detect_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer/DifficultyControls/AmateurButton" to="." method="_on_amateur_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer/DifficultyControls/ProfessionalButton" to="." method="_on_professional_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/DifficultyVBoxContainer/DifficultyControls/MasterButton" to="." method="_on_master_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AimVBoxContainer/AimControls/StandardButton" to="." method="_on_standard_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AimVBoxContainer/AimControls/ReverseButton" to="." method="_on_reverse_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FillScreenVBoxContainer/FillScreenControls/FillScreenButton" to="." method="_on_fill_screen_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/FillScreenVBoxContainer/FillScreenControls/BlackBarsButton" to="." method="_on_black_bars_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer/ResetControls/ResetLevelsButton" to="." method="_on_reset_levels_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer/ResetControls/ResetTimesButton" to="." method="_on_reset_times_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ResetVBoxContainer/ResetControls/ResetSettingsButton" to="." method="_on_reset_settings_button_pressed"]
[connection signal="pressed" from="ResetLevelConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetLevelConfirmButton" to="." method="_on_reset_level_confirm_button_pressed"]
[connection signal="pressed" from="ResetLevelConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetLevelCancelButton" to="." method="_on_reset_cancel_button_pressed"]
[connection signal="pressed" from="ResetSettingsConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetSettingsConfirmButton" to="." method="_on_reset_settings_confirm_button_pressed"]
[connection signal="pressed" from="ResetSettingsConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetSettingsCancelButton" to="." method="_on_reset_cancel_button_pressed"]
[connection signal="pressed" from="ResetTimesConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetTimesConfirmButton" to="." method="_on_reset_times_confirm_button_pressed"]
[connection signal="pressed" from="ResetTimesConfirmationContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetTimesCancelButton" to="." method="_on_reset_cancel_button_pressed"]
[connection signal="pressed" from="CloseOptionsButton" to="." method="_on_close_options_button_pressed"]
