[gd_scene load_steps=5 format=3 uid="uid://bguhci6hl27rj"]

[ext_resource type="Texture2D" uid="uid://byjqs1oig2s2u" path="res://images/sprites/Table.png" id="1_sldgj"]
[ext_resource type="Script" path="res://scripts/Pocket.gd" id="2_21ct7"]
[ext_resource type="Texture2D" uid="uid://b02xxchd8cl6w" path="res://images/placeholder/pocket-placeholder.png" id="3_vjwi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tssy0"]
radius = 9.84886

[node name="Table" type="StaticBody2D"]
z_index = -888
collision_layer = 2

[node name="TableCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.55, 0.55)
polygon = PackedVector2Array(197, 172, 189.091, 160, 183, 151, 168, 139, 155, 139, 142, 149, 138, 162, 141, 173, 149, 182, 158.182, 187.273, 172.727, 196.364, 172.727, 556.364, 160, 565.455, 148, 571, 139, 584, 143, 600, 163.636, 610.909, 180, 601, 187.273, 592.727, 196.364, 580, 560, 580, 560, 616.364, 600, 616.364, 600, 580, 963.636, 580, 974.545, 594.545, 980, 601.818, 990.909, 607.273, 1001.82, 607.273, 1013, 594, 1013, 577, 1001.82, 569.091, 992.727, 561.818, 987.273, 556.364, 987.273, 196.364, 1000, 185.455, 1012.73, 178.182, 1018.18, 163.636, 1010.91, 149.091, 989.091, 143.636, 978.182, 150.909, 972.727, 161.818, 963.636, 172.727, 600, 172.727, 598.182, 170.909, 600, 143.636, 580, 136.364, 563.636, 143.636, 560, 154.545, 560, 172.727, 197, 173, 166, -291, 1353, -278, 1389, 821, -282, 800, -278, -342, 167, -289)

[node name="TableSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sldgj")
offset = Vector2(320, 180)

[node name="Pocket2" type="Area2D" parent="."]
position = Vector2(320, 87)
collision_layer = 2
script = ExtResource("2_21ct7")

[node name="PocketCollision" type="CollisionShape2D" parent="Pocket2"]
z_index = 1
shape = SubResource("CircleShape2D_tssy0")

[node name="PocketSprite" type="Sprite2D" parent="Pocket2"]
visible = false
texture = ExtResource("3_vjwi4")

[node name="Pocket3" type="Area2D" parent="."]
position = Vector2(548, 92)
collision_layer = 2
script = ExtResource("2_21ct7")

[node name="PocketCollision" type="CollisionShape2D" parent="Pocket3"]
z_index = 1
shape = SubResource("CircleShape2D_tssy0")

[node name="PocketSprite" type="Sprite2D" parent="Pocket3"]
visible = false
texture = ExtResource("3_vjwi4")

[node name="Pocket4" type="Area2D" parent="."]
position = Vector2(92, 324)
collision_layer = 2
script = ExtResource("2_21ct7")

[node name="PocketCollision" type="CollisionShape2D" parent="Pocket4"]
z_index = 1
shape = SubResource("CircleShape2D_tssy0")

[node name="PocketSprite" type="Sprite2D" parent="Pocket4"]
visible = false
texture = ExtResource("3_vjwi4")

[node name="Pocket5" type="Area2D" parent="."]
position = Vector2(320, 329)
collision_layer = 2
script = ExtResource("2_21ct7")

[node name="PocketCollision" type="CollisionShape2D" parent="Pocket5"]
z_index = 1
shape = SubResource("CircleShape2D_tssy0")

[node name="PocketSprite" type="Sprite2D" parent="Pocket5"]
visible = false
texture = ExtResource("3_vjwi4")

[node name="Pocket6" type="Area2D" parent="."]
position = Vector2(548, 324)
collision_layer = 2
script = ExtResource("2_21ct7")

[node name="PocketCollision" type="CollisionShape2D" parent="Pocket6"]
z_index = 1
shape = SubResource("CircleShape2D_tssy0")

[node name="PocketSprite" type="Sprite2D" parent="Pocket6"]
visible = false
texture = ExtResource("3_vjwi4")

[node name="Pocket" type="Area2D" parent="."]
position = Vector2(92, 92)
collision_layer = 2
script = ExtResource("2_21ct7")

[node name="PocketCollision" type="CollisionShape2D" parent="Pocket"]
z_index = 1
shape = SubResource("CircleShape2D_tssy0")

[node name="PocketSprite" type="Sprite2D" parent="Pocket"]
visible = false
texture = ExtResource("3_vjwi4")

[connection signal="body_entered" from="Pocket2" to="Pocket2" method="_on_body_entered"]
[connection signal="body_entered" from="Pocket3" to="Pocket3" method="_on_body_entered"]
[connection signal="body_entered" from="Pocket4" to="Pocket4" method="_on_body_entered"]
[connection signal="body_entered" from="Pocket5" to="Pocket5" method="_on_body_entered"]
[connection signal="body_entered" from="Pocket6" to="Pocket6" method="_on_body_entered"]
[connection signal="body_entered" from="Pocket" to="Pocket" method="_on_body_entered"]
