[gd_scene load_steps=6 format=3 uid="uid://c20co81484jkb"]

[ext_resource type="Script" path="res://scripts/LevelTimer.gd" id="1_ou0wo"]
[ext_resource type="Texture2D" uid="uid://bvxu1436twgnh" path="res://images/ui/Time.png" id="2_gsx5k"]
[ext_resource type="Texture2D" uid="uid://bc4g45x4t12q3" path="res://images/ui/numbers/0-number.png" id="3_ormqh"]
[ext_resource type="Texture2D" uid="uid://bviv2vrmht6e1" path="res://images/ui/numbers/colon-number.png" id="4_0kk06"]
[ext_resource type="Texture2D" uid="uid://cy50gdvybejix" path="res://images/ui/numbers/dot-number.png" id="5_a1vya"]

[node name="Time" type="HBoxContainer"]
offset_right = 174.14
script = ExtResource("1_ou0wo")

[node name="TimeText" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_gsx5k")

[node name="TimerHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Digit 1" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ormqh")

[node name="Digit 2" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ormqh")

[node name="Colon" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("4_0kk06")

[node name="Digit 3" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ormqh")

[node name="Digit 4" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ormqh")

[node name="Dot" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("5_a1vya")

[node name="Digit 5" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ormqh")
stretch_mode = 2

[node name="Digit 6" type="TextureRect" parent="TimerHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ormqh")
stretch_mode = 2
