[gd_scene load_steps=7 format=3 uid="uid://b1bf80x0djpdv"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_e1xeb"]
[ext_resource type="PackedScene" uid="uid://dv22eaqmagwj8" path="res://scenes/Ball.tscn" id="2_citeh"]
[ext_resource type="PackedScene" uid="uid://bv3o2m1rpr8yt" path="res://scenes/Cue.tscn" id="3_3qs6h"]
[ext_resource type="PackedScene" uid="uid://b36tv2qkejihp" path="res://scenes/Cue_ball.tscn" id="4_cgc2f"]
[ext_resource type="PackedScene" uid="uid://bguhci6hl27rj" path="res://scenes/Table.tscn" id="5_yjev5"]
[ext_resource type="PackedScene" uid="uid://dt7iasmer7q0u" path="res://scenes/Wood_Wall.tscn" id="6_qvq5h"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_e1xeb")
cue_balls = Array[int]([2, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 0, 0, 0])

[node name="Ball" parent="." instance=ExtResource("2_citeh")]
position = Vector2(467, 148)

[node name="Ball2" parent="." instance=ExtResource("2_citeh")]
position = Vector2(388, 186)

[node name="Ball3" parent="." instance=ExtResource("2_citeh")]
position = Vector2(323, 198)

[node name="Ball4" parent="." instance=ExtResource("2_citeh")]
position = Vector2(253, 187)

[node name="Ball5" parent="." instance=ExtResource("2_citeh")]
position = Vector2(165, 149)

[node name="Cue" parent="." instance=ExtResource("3_3qs6h")]

[node name="CueBall" parent="." instance=ExtResource("4_cgc2f")]
position = Vector2(323, 271)

[node name="Table" parent="." instance=ExtResource("5_yjev5")]

[node name="WoodWall" parent="." instance=ExtResource("6_qvq5h")]
position = Vector2(527, 117)
rotation = 2.45586

[node name="WoodWall2" parent="." instance=ExtResource("6_qvq5h")]
position = Vector2(523, 303)
rotation = -2.1821

[node name="WoodWall3" parent="." instance=ExtResource("6_qvq5h")]
position = Vector2(115, 114)
rotation = 0.850022

[node name="WoodWall4" parent="." instance=ExtResource("6_qvq5h")]
position = Vector2(321, 102)
rotation = 1.57079

[node name="WoodWall5" parent="." instance=ExtResource("6_qvq5h")]
position = Vector2(320, 315)
rotation = -1.57079

[node name="WoodWall6" parent="." instance=ExtResource("6_qvq5h")]
position = Vector2(116, 301)
rotation = -0.812019
