[gd_scene load_steps=7 format=3 uid="uid://cgujcky8havb7"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_e0wbm"]
[ext_resource type="PackedScene" uid="uid://dv22eaqmagwj8" path="res://scenes/Ball.tscn" id="2_7p825"]
[ext_resource type="PackedScene" uid="uid://bv3o2m1rpr8yt" path="res://scenes/Cue.tscn" id="3_7evp2"]
[ext_resource type="PackedScene" uid="uid://b36tv2qkejihp" path="res://scenes/Cue_ball.tscn" id="4_uyjmr"]
[ext_resource type="PackedScene" uid="uid://bguhci6hl27rj" path="res://scenes/Table.tscn" id="5_l6tgy"]
[ext_resource type="PackedScene" uid="uid://dt7iasmer7q0u" path="res://scenes/Wood_Wall.tscn" id="6_nrl5d"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_e0wbm")
cue_balls = Array[int]([0, 3, 1, 2, 2, 0, 3, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 2, 3])

[node name="Ball" parent="." instance=ExtResource("2_7p825")]
position = Vector2(223, 210)

[node name="Ball2" parent="." instance=ExtResource("2_7p825")]
position = Vector2(210, 217)

[node name="Ball3" parent="." instance=ExtResource("2_7p825")]
position = Vector2(210, 203)

[node name="Ball4" parent="." instance=ExtResource("2_7p825")]
position = Vector2(197, 196)

[node name="Ball6" parent="." instance=ExtResource("2_7p825")]
position = Vector2(197, 224)

[node name="Ball7" parent="." instance=ExtResource("2_7p825")]
position = Vector2(185, 189)

[node name="Ball8" parent="." instance=ExtResource("2_7p825")]
position = Vector2(185, 203)

[node name="Ball9" parent="." instance=ExtResource("2_7p825")]
position = Vector2(185, 217)

[node name="Ball10" parent="." instance=ExtResource("2_7p825")]
position = Vector2(185, 231)

[node name="Ball11" parent="." instance=ExtResource("2_7p825")]
position = Vector2(173, 182)

[node name="Ball12" parent="." instance=ExtResource("2_7p825")]
position = Vector2(173, 196)

[node name="Ball13" parent="." instance=ExtResource("2_7p825")]
position = Vector2(173, 210)

[node name="Ball14" parent="." instance=ExtResource("2_7p825")]
position = Vector2(173, 224)

[node name="Ball15" parent="." instance=ExtResource("2_7p825")]
position = Vector2(173, 238)

[node name="Cue" parent="." instance=ExtResource("3_7evp2")]

[node name="CueBall" parent="." instance=ExtResource("4_uyjmr")]
position = Vector2(471, 209)

[node name="Table" parent="." instance=ExtResource("5_l6tgy")]
metadata/_edit_lock_ = true

[node name="WoodWall" parent="." instance=ExtResource("6_nrl5d")]
position = Vector2(208, 187)
rotation = -1.0206

[node name="WoodWall2" parent="." instance=ExtResource("6_nrl5d")]
position = Vector2(205, 234)
rotation = -2.05439

[node name="WoodWall3" parent="." instance=ExtResource("6_nrl5d")]
position = Vector2(160, 211)
