[gd_scene load_steps=9 format=3 uid="uid://f4uvjp4h6ncd"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_cbpwi"]
[ext_resource type="PackedScene" uid="uid://dv22eaqmagwj8" path="res://scenes/Ball.tscn" id="2_vt27j"]
[ext_resource type="PackedScene" uid="uid://bv3o2m1rpr8yt" path="res://scenes/Cue.tscn" id="3_ddnpw"]
[ext_resource type="PackedScene" uid="uid://b36tv2qkejihp" path="res://scenes/Cue_ball.tscn" id="4_6hxg3"]
[ext_resource type="PackedScene" uid="uid://dt7iasmer7q0u" path="res://scenes/Wood_Wall.tscn" id="5_44jcf"]
[ext_resource type="PackedScene" uid="uid://dbb7poy54om4k" path="res://scenes/Glass_Wall.tscn" id="6_428qi"]
[ext_resource type="PackedScene" uid="uid://bguhci6hl27rj" path="res://scenes/Table.tscn" id="7_u7s2f"]
[ext_resource type="PackedScene" uid="uid://bejdhrbn12vox" path="res://scenes/Metal_Wall.tscn" id="8_mi41s"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_cbpwi")
cue_balls = Array[int]([0, 3, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="Ball" parent="." instance=ExtResource("2_vt27j")]
position = Vector2(483, 196)

[node name="Ball2" parent="." instance=ExtResource("2_vt27j")]
position = Vector2(159, 152)

[node name="Cue" parent="." instance=ExtResource("3_ddnpw")]

[node name="CueBall" parent="." instance=ExtResource("4_6hxg3")]
position = Vector2(271, 246)

[node name="WoodWall" parent="." instance=ExtResource("5_44jcf")]
position = Vector2(142, 153)

[node name="WoodWall4" parent="." instance=ExtResource("5_44jcf")]
position = Vector2(177, 153)

[node name="WoodWall2" parent="." instance=ExtResource("5_44jcf")]
position = Vector2(160, 128)
rotation = 1.56949

[node name="WoodWall3" parent="." instance=ExtResource("5_44jcf")]
position = Vector2(159, 178)
rotation = 1.56949

[node name="GlassWall" parent="." instance=ExtResource("6_428qi")]
position = Vector2(441, 123)

[node name="GlassWall2" parent="." instance=ExtResource("6_428qi")]
position = Vector2(441, 165)

[node name="GlassWall3" parent="." instance=ExtResource("6_428qi")]
position = Vector2(441, 207)

[node name="GlassWall4" parent="." instance=ExtResource("6_428qi")]
position = Vector2(441, 249)

[node name="GlassWall5" parent="." instance=ExtResource("6_428qi")]
position = Vector2(441, 291)

[node name="Table" parent="." instance=ExtResource("7_u7s2f")]

[node name="MetalWall" parent="." instance=ExtResource("8_mi41s")]
position = Vector2(491, 209)
rotation = 0.785397

[node name="MetalWall2" parent="." instance=ExtResource("8_mi41s")]
position = Vector2(493, 183)
rotation = -0.785397
